StorageWaterHeater/FlowControlAutoManual.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageWaterHeater"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Name="winFlowControlAutoManual" x:Class="StorageWaterHeater.FlowControlAutoManual"
        mc:Ignorable="d"
        Title="Flow Control Manual Operations" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen" Closed="winFlowControlAutoManual_Closed">

    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#D9CE52"/>
        </Style>
    </Window.Resources>
    
    <Border Margin="10" BorderThickness="10" BorderBrush="#0072B5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Ellipse Grid.Row="0" Grid.Column="0" Margin="20" Fill="GreenYellow"  />
            <Ellipse Grid.Row="0" Grid.Column="1" Margin="20" Fill="GreenYellow"  />
            <Ellipse Grid.Row="0" Grid.Column="2" Margin="20" Fill="GreenYellow"  />
            <Ellipse Grid.Row="0" Grid.Column="3" Margin="20" Fill="GreenYellow"  />
            <Ellipse Grid.Row="0" Grid.Column="4" Margin="20" Fill="GreenYellow"  />
            <Ellipse Grid.Row="0" Grid.Column="5" Margin="20" Fill="GreenYellow"  />

            <Slider Grid.Row="1" Grid.Column="0" Maximum="100" Orientation="Vertical" SmallChange="1" LargeChange="5" TickPlacement="Both" HorizontalAlignment="Center" AutoToolTipPlacement="BottomRight" />
            <Slider Grid.Row="1" Grid.Column="1" Maximum="100" Orientation="Vertical" SmallChange="1" LargeChange="10" TickPlacement="Both" HorizontalAlignment="Center" />
            <Slider Grid.Row="1" Grid.Column="2" Maximum="100" Orientation="Vertical" SmallChange="1" LargeChange="10" TickPlacement="Both" HorizontalAlignment="Center" />
            <Slider Grid.Row="1" Grid.Column="3" Maximum="100" Orientation="Vertical" SmallChange="1" LargeChange="10" TickPlacement="Both" HorizontalAlignment="Center" />
            <Slider Grid.Row="1" Grid.Column="4" Maximum="100" Orientation="Vertical" SmallChange="1" LargeChange="10" TickPlacement="Both" HorizontalAlignment="Center" />
            <Slider Grid.Row="1" Grid.Column="5" Maximum="100" Orientation="Vertical" SmallChange="1" LargeChange="10" TickPlacement="Both" HorizontalAlignment="Center" />

            <ToggleButton x:Name="tbtnStation1" Grid.Row="2" Grid.Column="0" Margin="10" Content="Auto" IsChecked="False" FontWeight="Bold" Checked="tbtnStation1_Checked" Unchecked="tbtnStation1_Unchecked"/>
            <ToggleButton x:Name="tbtnStation2" Grid.Row="2" Grid.Column="1" Margin="10" Content="Auto" IsChecked="False" Checked="tbtnStation2_Checked" Unchecked="tbtnStation2_Unchecked"/>
            <ToggleButton x:Name="tbtnStation3" Grid.Row="2" Grid.Column="2" Margin="10" Content="Auto" IsChecked="False" Checked="tbtnStation3_Checked" Unchecked="tbtnStation3_Unchecked"/>
            <ToggleButton x:Name="tbtnStation4" Grid.Row="2" Grid.Column="3" Margin="10" Content="Auto" IsChecked="False" Checked="tbtnStation4_Checked" Unchecked="tbtnStation4_Unchecked"/>
            <ToggleButton x:Name="tbtnStation5" Grid.Row="2" Grid.Column="4" Margin="10" Content="Auto" IsChecked="False" Checked="tbtnStation5_Checked" Unchecked="tbtnStation5_Unchecked"/>
            <ToggleButton x:Name="tbtnStation6" Grid.Row="2" Grid.Column="5" Margin="10" Content="Auto" IsChecked="False" Checked="tbtnStation6_Checked" Unchecked="tbtnStation6_Unchecked"/>
        </Grid>
    </Border>
</Window>
