StorageWaterHeater/GraphViewData.xaml

<Window x:Name="winGraphView" x:Class="StorageWaterHeater.GraphViewData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageWaterHeater" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="GraphViewData" Height="768" Width="1366" WindowStartupLocation="CenterScreen" FontSize="18" Closed="WinGraphView_Closed" Loaded="WinGraphView_Loaded" WindowState="Maximized">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Image Grid.Row="0" Grid.Column="0" Source="/2b.png" Stretch="UniformToFill"/>-->

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Background="#34568B">
            <TextBlock Margin="10" TextAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="White">GraphView</TextBlock>
        </Border>

        <!--<DataGrid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6" Margin="10" Background="AliceBlue">

        </DataGrid>-->

        <Grid Grid.Row="1" Grid.Column="7" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Select TestID" FontSize="16" FontWeight="Bold" Margin="5 10 5 0"></TextBlock>

            <ListBox x:Name="lstTestIDs" Margin="5,0,5,10" Grid.Row="1" Grid.RowSpan="8">
                <!--<ListBoxItem Content="ListBox Item 1"/>
                <ListBoxItem Content="ListBox Item 2"/>
                <ListBoxItem Content="ListBox Item 3"/>-->
            </ListBox>

            <TextBox x:Name="txtbxNumberOfRecords" Margin="5" Grid.Row="9" Background="LightGoldenrodYellow" BorderBrush="Black" Text="1000" TextAlignment="Center" VerticalContentAlignment="Center"/>

            <ToggleButton x:Name="tglbtnIncludeZero" Margin="5" Grid.Row="10" Content="Zero Current Included" Checked="TglbtnIncludeZero_Checked" Unchecked="TglbtnIncludeZero_Unchecked"/>

            <Button x:Name="btnExit" Margin="5 5 5 10" Grid.Row="11" Content="Exit" Click="BtnExit_Click" ToolTip="Click to Exit"/>
        </Grid>


    </Grid>
</Window>
