StorageWaterHeater/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StorageWaterHeater"
    xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime"
    x:Name="winHome"
    x:Class="StorageWaterHeater.MainWindow"
    mc:Ignorable="d" Title="Storage Water Heater Testing" MinHeight="768" MinWidth="1366" Closing="winHome_Closing" WindowStartupLocation="CenterScreen"
        Icon="/images/amber_Ckt_3.ico"
        WindowState="Maximized" Loaded="winHome_Loaded">
    <Window.Resources>
        
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
    </Window.Resources>

    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <!--Total Number of Rows = 11-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!--Total Number of Columns = 08-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbValue" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" />

        <Label Grid.Row="0" Grid.ColumnSpan="8" FontSize="36" Foreground="White" Content="Storage Water Heater Testing">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCC8400" Offset="0.0"/>
                    <GradientStop Color="#FFE59500" Offset="0.25"/>
                    <GradientStop Color="Orange" Offset="0.5"/>
                    <GradientStop Color="#FFE59400" Offset="0.75"/>
                    <GradientStop Color="#FFCC8400" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Image Grid.Row="0" Grid.Column="0" Source="/images/butterfly.png" Stretch="UniformToFill" StretchDirection="Both" HorizontalAlignment="Left" VerticalAlignment="Center" MaxWidth="50" MaxHeight="50"/>

        <Label x:Name="lblTime" Content="DateTime" Grid.Column="7" Grid.ColumnSpan="1" Foreground="White"/>

        <Grid Background="#A0DAA9" Grid.Row="1" Grid.Column="0" Grid.RowSpan="11">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <!--<RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>

            <Button x:Name="btnTable" Grid.Row="0" FontSize="20" Margin="5 10 5 5" Click="btnTable_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/folder.png" MaxWidth="64" MaxHeight="64" StretchDirection="DownOnly"/>
                    <TextBlock Grid.Column="1" Text="Table"/>
                </Grid>
            </Button>

            <Button x:Name="btnGraph"               Grid.Row="1" FontSize="20" Margin="5"  Content="Graph" Click="btnGraph_Click"/>
            <Button x:Name="btnTestInformation"     Grid.Row="2" FontSize="20" Margin="5"  Content="        Test&#xA;Information" Click="btnTestInformation_Click"/>
            <Button x:Name="btnEfficiencyReport"    Grid.Row="3" FontSize="20" Margin="5"  Content="Efficiency&#xA;   Report" Click="btnEfficiencyReport_Click"/>
            <Button x:Name="btnStandingLossReport"  Grid.Row="4" FontSize="20" Margin="5"  Content="Standing Loss&#xA;      Report" Click="btnStandingLossReport_Click"/>
            <Button x:Name="btnFlowControlAutoManual" Grid.Row="5" FontSize="20"  Margin="5"  Content="Flow Control&#xA;Auto/Manual" Click="btnFlowControlAutoManual_Click"/>
            <Button x:Name="btnSettings"            Grid.Row="6" FontSize="20"  Margin="5"  Content="Settings" Click="btnSettings_Click"/>
            <Button x:Name="btnExit"                Grid.Row="7" FontSize="20"  Margin="5 5 5 10"  Content="Exit" Click="btnExit_Click"/>

        </Grid>

        <Button x:Name="btnTestStation01" Grid.Row="1" Grid.Column="2" Content="1" Click="btnTestStation01_Click"/>
        <Button x:Name="btnTestStation02" Grid.Row="1" Grid.Column="3" Content="2" Click="btnTestStation02_Click"/>
        <Button x:Name="btnTestStation03" Grid.Row="1" Grid.Column="4" Content="3"/>
        <Button x:Name="btnTestStation04" Grid.Row="1" Grid.Column="5" Content="4"/>
        <Button x:Name="btnTestStation05" Grid.Row="1" Grid.Column="6" Content="5"/>
        <Button x:Name="btnTestStation06" Grid.Row="1" Grid.Column="7" Content="6" Grid.ColumnSpan="2"/>

        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="9" Grid.ColumnSpan="7" Background="#f2ebf0" BorderBrush="#34568B" BorderThickness="0" Margin="5,5,5,5">

            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="01" Grid.RowSpan="14" Background="#34568b"/>

                <Border Grid.Column="01" Grid.ColumnSpan="6" Background="#34568b"/>

                <Label Grid.Row="01" Foreground="White" Content="WaterTemp"/>
                <Label Grid.Row="02" Foreground="White" Content="InletTemp"/>
                <Label Grid.Row="03" Foreground="White" Content="OutletTemp"/>
                <Label Grid.Row="04" Foreground="White" Content="BodyTemp"/>
                <Label Grid.Row="05" Foreground="White" Content="Ambient"/>
                <Label Grid.Row="06" Foreground="White" Content="FlowRateSV"/>
                <Label Grid.Row="07" Foreground="White" Content="FlowRatePV"/>
                <Label Grid.Row="08" Foreground="White" Content="FlowTotalizer"/>
                <Label Grid.Row="09" Foreground="White" Content="Voltage"/>
                <Label Grid.Row="10" Foreground="White" Content="Current"/>
                <Label Grid.Row="11" Foreground="White" Content="Frequency"/>
                <Label Grid.Row="12" Foreground="White" Content="PF"/>
                <Label Grid.Row="13" Foreground="White" Content="Power"/>
                <Label Grid.Row="14" Foreground="White" Content="EnergyWh"/>

                <Label Grid.Column="1" Content="Station-1" Foreground="White"/>
                <Label Grid.Column="2" Content="Station-2" Foreground="White"/>
                <Label Grid.Column="3" Content="Station-3" Foreground="White"/>
                <Label Grid.Column="4" Content="Station-4" Foreground="White"/>
                <Label Grid.Column="5" Content="Station-5" Foreground="White"/>
                <Label Grid.Column="6" Content="Station-6" Foreground="White"/>

                <DataGrid x:Name="dgDashboard"
                          Grid.Row="1" Grid.RowSpan=" 14" Grid.Column="1" Grid.ColumnSpan="6"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsReadOnly="True"
                          AutoGenerateColumns="True"                           
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False" 
                          CanUserReorderColumns="False" 
                          CanUserSortColumns="False" 
                          ColumnWidth="*" 
                          GridLinesVisibility="All" 
                          IsSynchronizedWithCurrentItem="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Station1"/>
                        <DataGridTextColumn Header="Station2"/>
                        <DataGridTextColumn Header="Station3"/>
                        <DataGridTextColumn Header="Station4"/>
                        <DataGridTextColumn Header="Station5"/>
                        <DataGridTextColumn Header="Station6"/>
                    </DataGrid.Columns>

                </DataGrid>

                <!--ColumnOneData-->
                <!--<Label x:Name="RC0101" Grid.Row="01" Grid.Column="1" Content="🎲"/>
                <Label x:Name="RC0201" Grid.Row="02" Grid.Column="1" Content="🎲"/>
                <Label x:Name="RC0301" Grid.Row="03" Grid.Column="1" Content="🎲"/>
                <Label x:Name="RC0401" Grid.Row="04" Grid.Column="1" Content="🎲"/>
                <Label x:Name="RC0501" Grid.Row="05" Grid.Column="1" Content="🎲"/>
                <Label x:Name="RC0601" Grid.Row="06" Grid.Column="1" Content="🎲"/>
                <Label x:Name="RC0701" Grid.Row="07" Grid.Column="1" Content="🎲"/>
                <Label x:Name="RC0801" Grid.Row="08" Grid.Column="1" Content="🎲"/>
                <Label x:Name="RC0901" Grid.Row="09" Grid.Column="1" Content="🎲"/>
                <Label x:Name="RC1001" Grid.Row="10" Grid.Column="1" Content="🎲"/>
                <Label x:Name="RC1101" Grid.Row="11" Grid.Column="1" Content="🎲"/>
                <Label x:Name="RC1201" Grid.Row="12" Grid.Column="1" Content="🎲"/>
                <Label x:Name="RC1301" Grid.Row="13" Grid.Column="1" Content="🎲"/>
                <Label x:Name="RC1401" Grid.Row="14" Grid.Column="1" Content="🎲"/>-->



            </Grid>
        </Border>
    </Grid>
</Window>
