StorageWaterHeater/Settings.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageWaterHeater"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
        x:Name="winSettings"
        x:Class="StorageWaterHeater.Settings"
        mc:Ignorable="d"
        Title="Settings"
        FontSize="16"
        FontWeight="Bold"
        MinHeight="500"
        MinWidth="350"
        WindowStartupLocation="CenterScreen"
        SizeChanged="WinSettings_SizeChanged"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Closed="WinSettings_Closed"
        Icon="images/advancedsettings.png"
        Loaded="WinSettings_Loaded"
        KeyDown="WinSettings_KeyDown">

    <Border Margin="0"
            Padding="10"
            BorderThickness="10"
            BorderBrush="#E0B589"
            Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="#55B4B0">
                <TextBlock Text="Application Settings"
                           TextAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold"
                           Height="24" />
            </Border>

            <StackPanel Grid.Row="1">
                <Label Content="Interval Seconds" />
                <TextBox Margin="0"
                         Padding="5"
                         x:Name="txtbxIntervalSeconds"
                         Text="20"
                         TextAlignment="Center"
                         BorderBrush="#34568B" TextChanged="TxtbxIntervalSeconds_TextChanged" PreviewTextInput="TxtbxIntervalSeconds_PreviewTextInput" />
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Label Content="Set PLC IP Address"/>
                <TextBox Margin="0"
                         Padding="5"
                         x:Name="txtbxPLCIP"
                         Text="192.168.0.100"
                         TextAlignment="Center"
                         BorderBrush="#34568B" TextChanged="TxtbxPLCIP_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <Label Content="Set Temperature IP Address"/>
                <TextBox Margin="0"
                         Padding="5"
                         x:Name="txtbxTemperatureIP"
                         Text="192.168.0.100"
                         TextAlignment="Center"
                         BorderBrush="#34568B" />
            </StackPanel>

            <StackPanel Grid.Row="4">
                <Label Content="Set Energy IP Address" />
                <TextBox Margin="0"
                         Padding="5"
                         x:Name="txtbxEnergyIP"
                         Text="192.168.0.101"
                         TextAlignment="Center"
                         BorderBrush="#34568B" />
            </StackPanel>

            <StackPanel Grid.Row="5">
                <Label Content="Set Flow IP Address" />
                <TextBox x:Name="txtbxFlowIP"
                         Margin="0"
                         Padding="5"

                         Text="192.168.0.101"
                         TextAlignment="Center"
                         BorderBrush="#34568B" />
            </StackPanel>

            <StackPanel Grid.Row="6">
                <Label Content="Set Path for Data" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Padding="5" Margin="0 0 2 0"
                             x:Name="txtbxDataPath"
                             Text="D:\Datalogging"
                             TextAlignment="Left"
                             BorderBrush="#34568B"
                             />

                    <Button x:Name="ButtonSelectPath"
                            Grid.Column="1"
                            Click="ButtonSelectPath_Click">
                        <Image Source="/images/folder.png"
                               Stretch="UniformToFill"
                               Width="32"
                               Height="32"/>
                    </Button>
                </Grid>
            </StackPanel>

        </Grid>
    </Border>
</Window>
